{
    "name": "rcarvs/odoo-ripcord",
    "description": "Rippo without XMLRPC extension dependency",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "rcarvs/ripcord": "*"
    },
    "require-dev": {
        "kint-php/kint": "*"
    },
    "autoload": {
        "psr-4": {
            "Ripoo\\": "src/"
        }
    },
    "license": "MIT",
    "readme": "README.md",
    "homepage": "https://packagist.org/packages/tbondois/odoo-ripcord",
    "authors": [
        {   "name": "Thomas Bondois"
        }
    ],
    "keywords": [
        "Odoo",
        "API",
        "RPC",
        "XML",
        "xmlrpc",
        "ripcord",
        "Magento2",
        "XML-RPC"
    ]
}
